
online-sales-dashboard-analysis/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ online_sales_data.csv
в”‚
в”њв”Ђв”Ђ schema/
в”‚   в”њв”Ђв”Ђ create_tables.sql
в”‚
в”њв”Ђв”Ђ queries/
в”‚   в”њв”Ђв”Ђ 01_data_cleaning.sql
в”‚   в”њв”Ђв”Ђ 02_exploratory_analysis.sql
в”‚   в”њв”Ђв”Ђ 03_kpi_analysis.sql
в”‚   в”њв”Ђв”Ђ 04_sales_trend_analysis.sql
в”‚   в”њв”Ђв”Ђ 05_top_products_analysis.sql
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ online_sales_dashboard.pbix
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ dashboard_screenshot.png
в”‚   в”њв”Ђв”Ђ query_results.png
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ project_overview.pdf
